DATABASE_URL=sqlite:///db.sqlite3/

GOOGLE_CLIENT_ID = 821564491799-6l11qpak1eknk1ei93he4m05m8gv23eo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 5csOilzQEFRmTJh4DCjIVh9N

SECRET_KEY='TTk4jZVp8Bj82zWSPQiZLik4ewDTuhM4'